<html>
<head>
	<title>SOU Menu</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body{
    width: 100%;
}

.parent{
    width: 100%;
    padding: 1.3rem;
    display: flex;
    justify-content: space-evenly;
}

.branding, button{
    font-size: 20px;
}

ul{
    list-style-type: none;
    display: flex;
    justify-content: space-evenly;
    font-size: 18px;
}

li:hover{
    color:rgb(220, 248, 5);
    cursor: pointer;
}
.menu {
    width: 40%;
}

button{
    font: size 10px;
    padding:10px 16px;
    background: rgb(220, 248, 5);
    color:white;
    border:none;
    border-radius:5px;
}
.main-section{
    width: 100%;
    display: flex;
    background: red;
    height: 80%;
}

.heading-section{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.heading-section h2{
    line-height: 5rem;
    padding-right: 23rem;
    font-size: 4rem;
    width: 30%;
    margin-bottom: 5rem;a
}

.heading-section p{
    font-size: 1.2rem;
}

#p1{
    padding-right: 11rem;
}

#p2{
    padding-right: 5rem;
}

.image-section{
    width: 50%;
    display: flex;
    align-items: center;
}

#food-image{
    width: 70%;
}
	</style>
</head>
<body>
	<div class="flex parent">
		<div class="branding">
			<h3>Crispy kitchen</h3>
		</div>
		<div class="menu">
			<ul class="flex">
				<li>Home</li>
				<li>Story</li>
				<li>Menu</li>
				<li>Our Updates</li>
				<li>Contact</li>
			</ul>
		</div>
		<div class="button">
			<button>reservation</button>
		</div>
	</div>
    <div class="main-section">
			<div class="heading-section">
				<h2>Delicious Steaks</h2>
				<p id="p1">4.4/5 ⭐⭐⭐⭐⭐</p>
				<p id="p2">From 1206+ Customer reviews</p>
			</div>
			<div class="image-section">
				<img id="food-image" src="crispy1.jpg" alt="Food Image">
			</div>
		</div>
</body>
</html>
