<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Docu</title>
    <link href="css/style.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />        
    <style>
        .a {
            height: 100vh;
           
            animation: example 10s infinite;
        }

        @keyframes example {
            0% {background:url('5.webp') no-repeat;
            background-size: 100%;}

            20% {background: url('2.webp') no-repeat;
            background-size: 100%;}

            40% {background: url('3.webp') no-repeat;
            background-size: 100%;}

            60% {background: url('4.webp') no-repeat;
            background-size: 100%;}

            80% {background: url('5.webp') no-repeat;
            background-size: 100%;}

            100% {background: url('6.webp') no-repeat;
            background-size: 100%;}
        }
            
    </style>
</head>
<body>
    <div class="a">
       
    </div>
</body>
</html>